@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Karla:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


body{
    margin: 0;
    padding: 0px;
}

*{
    font-family: "Karla",sans-serif;
    margin: 0;
}
a{
    text-decoration: none;
    color: inherit;
}
h1,h2,h3,h4,h5,h6,
.heading{
    font-family: "DM Serif Display",sans-serif;
    margin: 0;
    letter-spacing: 2;
}
.container{
    max-width: 1096px;
    margin-left:auto;
    margin-right: auto;
}
nav{
    display: flex;
    padding:8px 16px;
    justify-content: space-between;
    align-items: center;
    min-height: 70px;
}
nav a{
    text-transform: uppercase;
    padding: 4px 8px;
    color:  hsl(273, 4%, 51%);
    font-weight: 700;
}
nav a:hover{
    color: hsl(270, 9%, 17%);
}
nav .btn{
    border: 1px solid hsl(273, 4%, 51%);
    padding: 8px 16px;
    color: hsl(270, 9%, 17%);
    background: none;
    transition: all ease 400ms;
}
nav .nav-container{
    display: flex;
    gap: 16px;
    align-items: center;
}
nav .btn:hover{
    background: hsl(270, 9%, 17%);
    color: white;
}
.head{
    background-color: hsl(256, 26%, 20%);
    padding: 80px 16px;
    color: #fff;
    position: relative;
}
.head-content{
    display: flex;
    align-items: flex-start;
    gap: 16px;
    height: 350px;
}
.head-tittle{
    font-size: 80px;
    margin-block-start: 0em;
    letter-spacing: 1.25px;
    line-height: 78px;
    word-spacing: -10px;
    margin-block-end: 0em;
}
.head-description{
    font-size: 18px;
    margin: 16px auto;
}
.head-btn{
    border: 1px solid #fff;
    font-size: 18px;
    padding:8px 24px;
    background: none;
    text-transform: uppercase;
    color: #fff;
}
.flex-3{
    flex: 2;
}
.flex-2{
    flex: 1;
}
.pattern-left,
.pattern-right{
    position: absolute;
}
.pattern-left{
    bottom: -350px;
    left: 0px;
}
.pattern-right{
    top: 0px;
    right: -60px;
    height:400px;
}
.body-header{
    align-items: center;
    margin-top: 400px;
    margin-bottom: 64px;
    font-size: 54px;
    font-weight: 400;
    color: hsl(270, 9%, 17%);
}
.body-section-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 16px;
}
.body-section h4{
    font-size: 28px;
    font-weight: 600;
    color: hsl(270, 9%, 17%);
}
.body-section p{
    padding: 16px 0px;
    font-size: 16px;
    font-family: "Karla",sans-serif;
    color:hsl(273, 4%, 51%);
}
.body-section img{
    padding: 16px;
}
.body-2{
    background-color: hsl(256, 26%, 20%);
    min-height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 64px;
    margin-top: 64px;
}

.body-2 h4{
    color: #fff;
    font-size: 48px;
    text-transform: capitalize;
    word-spacing: 0;
    line-height: 54px;
    letter-spacing: 2px;
}
.head-btn-2{
    border: 1.5px solid #fff;
    font-size: 18px;
    padding:8px 32px;
    background: none;
    text-transform: uppercase;
    color: #fff;
    /* margin-right: 64px; */
}
.dropdown-btn{
    background: none;
    border: none;
    width: 35px;
    height: 35px;
    cursor: pointer;
    display: none;
}
.dropdown-btn img{
    width: 100%;
}

@media screen and (max-width:800px) {
    nav{
        display: block;
        padding: 0;
    }
    .dropdown-btn{
        display: block;
    }
    .logo-container{
        padding: 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    nav .nav-container{
        display: block;
        text-align: center;
        background-color: hsl(270, 9%, 17%);
        padding: 16px;
    }
    nav a:hover{
        color: #fff;
    }
    nav a{
        display: block;
        margin-top:16px ;
        font-weight: 700;
    }
    nav .btn{
        border: 1px solid hsl(273, 4%, 51%);
        padding: 8px 16px;
        color: #fff;
        background: none;
        transition: all ease 400ms;
    }
    .head{
        padding:0px;
    }
    .head img{
        width: 100%;
    }
    .head-content{
        flex-direction: column-reverse;
        align-items: stretch;
        padding: 0;
        height: auto;
    }
    .pattern-left,.pattern-right{
        display: none;
    }
    .head-content .flex-3{
        text-align: center;
        padding: 40px 8px;
    }
    .head-content .head-tittle{
        font-size: 46px;
        letter-spacing: 2.5px;
        word-spacing: normal;
        line-height: 40px;
    }
    .body-header{
        margin-top: 100px;
    }
    .body-section-container{
        grid-template-columns: repeat(1,1fr);
        padding: 8px;
    }
    .body-section{
        text-align: center;
    }
    .body-2{
        display: block;
        text-align: center;
    }
    .head-btn-2{
        margin: 8px 0px;
    }
    .body-header{
        text-align: center;
        margin-bottom: 16px;
    }
}