<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript 101</title>
    <style>
        .btn{
            border: none;
            background-color: #333333;
            color: #fff;
            cursor: pointer;
            border-radius: 8px;
            padding: 8px 16px;
            transition: all ease 0.8s;
        }
        .btn-lg{
            min-width: 200px;
            font-size: 24px;
        }
        .btn-sm{
            min-width: 100px;
            font-size: 14px;
        }
        .form-error{
            color: red;
            font-weight: 700;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <!-- <div id="main">
        <div>Hello My Name is Javascript</div>
    <div id="card">
        <p class="title">This is some title</p>
        <p class="body">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia tenetur est eveniet qui alias optio quia saepe odit in sit quod, sint quasi cum aliquid natus consequuntur quisquam quaerat voluptatum.</p>
    </div>
    <div id="card">
        <p class="title">This is some title</p>
        <p class="body">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia tenetur est eveniet qui alias optio quia saepe odit in sit quod, sint quasi cum aliquid natus consequuntur quisquam quaerat voluptatum.</p>
    </div>
    <div id="card">
        <p class="title">This is some title </p>
        <p class="body">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia tenetur est eveniet qui alias optio quia saepe odit in sit quod, sint quasi cum aliquid natus consequuntur quisquam quaerat voluptatum.</p>
    </div>
    </div>
    <button id="clickme" class="btn btn-lg">Click Me</button> -->
    <!-- <form id="register-form">
        <p class="form-error"></p>
        <input name="email" placeholder="email" type="email" required/>
        <input name="name" minlength="3" placeholder="fill Name" type="text" required/>
        <input name="password" minlength="8" id="password" placeholder="Choose Password" type="password" required/>
        <input name="confirmPassword" minlength="8" id="confirmPassword" placeholder="Confirm Password" type="password" required/>
        <input name="phoneNumber" minlength="11" placeholder="Enter Phone Number"type="number" required/>
        <button type="submit">Register</button>
    </form> -->
    <form id="converter-form">
        <p id="kelvin-value">0</p>
        <input type="text" type="number" id="celsius-value">
        <button type="button" class="convert-btn">Convert</button>
    </form>

</body>
<script src="/DOM.js"></script>
<script src="/index.js"></script>
<script src="/promises.js"></script>
<!-- <script src="/async.js"></script> -->
</html>