<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .my-box{
          border-width:1px ;
          border-color: red;
          border-style: solid;
          /* margin-left: 20px;
          margin-right:45px ;
          margin-top: 100px;
          margin-bottom: 67px; */

          margin: 10px 80px;
          padding: 10px 80px;
          /* border-top-left-radius: ;
           */
           /* background-color: green; */
           /* height: 100px; */
          /* border-radius: 60px 10px 40px 29px; */
          /* border-color: ;
          border-radius: ; */
          /* border: ; */
        }
    </style>
</head>
<body>
    <div class="my-box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam facere esse velit? Veritatis commodi magnam quaerat aliquid! Ipsa, illum est dignissimos, nost odit harum numquam enim facilis corrupti rem quasi.</p>
    </div>
</body>
</html>