<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        a{
            text-decoration: none;
            color: inherit;
        }
        body{
            padding: 0;
            margin: 0;
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 10px;
        }

        nav{
            background-color: black;
            color: #fff;
            padding: 8px;
        }
        nav .logo{
            font-size: 16px;
            font-weight: 600;
        }
        .nav-links a{
            display: block;
            padding: 8px;
            text-align: center;
            margin-bottom: 8px;
            transition: all ease 0.5s;
        }
        .nav-links a:hover{
            background-color: #fff;
            color: black;
        }
        .grid div{
            background-color: lightgray;
            padding: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            font-size: 32px;
            font-weight: 900;
        }
        @media screen and (min-width:501px) {
            .grid{
                grid-template-columns: repeat(3,1fr);
            }
        }
        @media screen and (min-width:801px) {
            .grid{
                grid-template-columns: repeat(4,1fr);
            }
            nav{
                display: flex;
                align-items: center;
            }
            .nav-links{
                margin-left: auto;
                display: flex;
                align-items: center;
                gap: 10px;
            }
            .nav-links a{
            margin-bottom: 0px;
        }
        }
        /* .grid{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
        }
        .grid div{
            background-color: lightgray;
            padding: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            font-size: 32px;
            font-weight: 900;
        }
        @media screen and (max-width:800px) {
            .grid{
                grid-template-columns: repeat(3,1fr);
            }
        } 
        @media screen and (max-width:500px) {
            .grid{
                grid-template-columns: repeat(2,1fr);
            }
        } */
    </style>
</head>
<body>
    <nav>
        <a class="logo">GEE</a>
        <div class="nav-links">
            <a href="">Link 1</a>
            <a href="">Link 2</a>
            <a href="">Link 3</a>
        </div>
    </nav>
    <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

</body>
</html>